    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen       8080;


        # 1 run 'npm run build' in ion-app-web dir
        # 2 then copy dist/* to nginx's html dir
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
